[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
parts =
    test
    scripts
    omelette
develop = .
versions = versions

[versions]
# As long as we are testing on Plone < 4.3, we must bin plone.app.testing
plone.app.testing = 4.2.2
selenium = 2.30.0

[scripts]
recipe = zc.recipe.egg
eggs =
    Pillow
    plone.app.robotframework[reload]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[environment]
ZSERVER_HOST = 0.0.0.0
ROBOT_ZOPE_HOST = 0.0.0.0

[test]
recipe = zc.recipe.testrunner
eggs = plone.app.robotframework
environment = environment
defaults = ['--auto-color', '--auto-progress']
