[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
parts =
    test
    robot
    omelette
    tags
develop = .
versions = versions

extensions = mr.developer
sources = sources
auto-checkout = robotsuite

[sources]
robotsuite = git https://github.com/collective/robotsuite branch=datakurre_robotframework-2.8

[versions]
z3c.recipe.tag = 0.3.0
selenium = 2.33.0
robotframework-selenium2library = 1.2.0
robotsuite =
robotframework = 2.8.1

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    plone.app.robotframework[ride,speak,reload]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    plone.app.robotframework
defaults = ['--auto-color', '--auto-progress']
