[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
    versions.cfg
parts =
    test
    scripts
    omelette
develop = .

[scripts]
recipe = zc.recipe.egg
eggs =
    Pillow
    plone.act

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[environment]

[test]
recipe = zc.recipe.testrunner
eggs = plone.act
environment = environment
defaults = ['--auto-color', '--auto-progress']
