[buildout]
extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
    versions.cfg
parts =
    test
    pybot
    instance
    omelette
develop = .

[pybot]
recipe = zc.recipe.egg
eggs =
    Pillow
    plone.act
    robotentrypoints
initialization =
    import os
    os.environ.setdefault("ZSERVER_PORT", "8080")
    os.environ.setdefault("PLONE_SITE_ID", "Plone")

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
user = admin:secret

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[environment]

[test]
recipe = zc.recipe.testrunner
eggs = plone.act
environment = environment
defaults = ['--auto-color', '--auto-progress']
