#
# Running:
#
# python bootstrap -c ploneconf.cfg
# bin/buildout -c ploneconf.cfg
#
# bin/zope-testrunner --path=./
#
# Tests report is generated into ./robot_report.html
#
# What's included:
#
# The commands above will run the Robot Framework test suite defined in
# ./acceptance-tests/ -directory.
#
# The test suite in ./acceptance-tests/ uses the test keywords described
# in ./src/plone/act/ -directory.
#
# Running the tests with the commands descrived above, will create a lot of
# Robot Framework logs into your current working directory. Don't worry
# about those, but DON'T commit them into github.
#

[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
parts = test
develop = .
eggs-directory = /home/reinhardt/syslab/confplone/eggs

[test]
recipe = zc.recipe.egg
initialization =
    import os
    os.environ["ROBOT_PORT"] = "55001"  # --variable PORT:55001 for 'plone.act'
eggs =
    plone.app.testing
    robotsuite
    plone.act
    zope.testrunner
scripts = zope-testrunner
