#
# Running:
#
# python bootstrap -c ploneconf.cfg
# bin/buildout -c ploneconf.cfg
#
# bin/test
#
# Tests report is generated into ./parts/test/robot_report.html
#
# What's included:
#
# The commands above will run the Robot Framework test suite defined in
# ./src/plone/act/tests/acceptance/ -directory.
#
# The test suite in ./acceptance-tests/ uses the test keywords described
# in ./src/plone/act/ -directory.
#
# Running the tests with the commands descrived above, will create a lot of
# Robot Framework logs into your current working directory. Don't worry
# about those, but DON'T commit them into github.
#

[buildout]
extends = http://dist.plone.org/release/4.2.1/versions.cfg
parts = test
develop = .

[environment]
ROBOT_PORT = 55001

[test]
recipe = zc.recipe.testrunner
eggs = plone.act[test]
environment = environment
defaults = ['--auto-color', '--auto-progress']
