#
# Running:
#
# python bootstrap -c ploneconf.cfg
# bin/buildout -c ploneconf.cfg
#
# bin/zope-testrunner --path=./
#

[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
parts = test
develop = .

[test]
recipe = zc.recipe.egg
initialization =
    import os
    os.environ["ROBOT_PORT"] = "55001"  # --variable PORT:55001 for 'plone.act'
eggs =
    plone.app.testing
    robotsuite
    plone.act
    zope.testrunner
scripts = zope-testrunner
