[buildout]
extends =
    ploneconf.cfg

parts +=
    test-wrap-varnish
    supervisor
    varnish-build
    varnish
    varnish-conf


[hosts]
supervisor = 127.0.0.1
plone_testing = 127.0.0.1
varnish = 0.0.0.0
varnish-telnet = 127.0.0.1


[ports]
supervisor = 9001
plone_testing = 55000
varnish = 55001
varnish-telnet = 5001


[environment]
ZSERVER_PORT = ${ports:plone_testing}
PLONE_TESTING_PORT = ${ports:varnish}


[test]
script = run-tests


[test-wrap-varnish]
recipe = collective.recipe.template
input = inline:
    #!/usr/bin/env sh
    ${buildout:directory}/bin/supervisord
    ${buildout:directory}/bin/run-tests
    result=$?
    ${buildout:directory}/bin/supervisorctl shutdown
    exit $result
output = ${buildout:directory}/bin/test
mode = 755


[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = admin
password = admin
programs =
    10 varnish ${varnish:daemon} [ -f ${varnish:config} -n ${buildout:directory}/var -s malloc,1G -a ${hosts:varnish}:${ports:varnish} -F ] ${buildout:directory}


[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}


[varnish]
recipe = plone.recipe.varnish:instance
bind = ${hosts:varnish}:${ports:varnish}
telnet = ${hosts:varnish-telnet}:${ports:varnish-telnet}
cache-size = 256M
mode = foreground
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
config = ${buildout:directory}/etc/varnish.vcl


[varnish-conf]
recipe = collective.recipe.template
url = https://raw.github.com/gotcha/plone.act/master/templates/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl
backend = ${hosts:plone_testing}
backend_port = ${ports:plone_testing}
