# This is an example buildout for using RIDE (Robot Framework IDE) with
# plone.app.robotframework. This buildout expects that system packages for
# wxPython have been installed (wxPython is the core dependency of RIDE).
#
# Usage:
#     python bootstrap.py
#     bin/buildout -c ride.cfg
#     bin/robot-server plone.app.robotframework.testing.SIMPLE_PUBLICATION_ROBOT_TESTING
#     bin/ride src/plone/app/robotframework/tests/test_autologin_library.robot
#
# Finally, select 'custom script' as 'Execution Profile' on the 'Run' tab on
# RIDE and browse 'bin/robot' from buildout directory as 'Script to run tests'.
[buildout]
extends = buildout.cfg
parts +=
    robot
    ride
versions = versions

[versions]
zc.buildout = 2.1.0

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    Pillow
scripts =
    robot-server
    robot

[system-python]
executable = /usr/bin/python

[system-pythonw]
executable = /usr/bin/pythonw

[ride]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    robotframework-ride
entry-points = ride=robotide:main
scripts = ride
python = system-python
arguments = *sys.argv[1:]

[ride:macosx]
python = system-pythonw
