[buildout]
extends = buildout.cfg
parts += robotsuite

# XXX: Do not use this as an example to use 'robotsuite' in your own
# tests. Please, refer to our 'readthedocs'-documentation instead.

# This buildout for running 'acceptance-tests' for 'plone.act' is more
# complicated than necessary, because we want to run our test suite from
# './tests.py' and cannot use 'zc.recipe.testrunner' to set up
# 'zope.testrunner' as usual.

[robotsuite]
recipe = zc.recipe.egg
initialization =
    import os
    os.environ["ROBOT_PORT"] = "55001"  # --variable PORT:55001 for 'plone.act'
eggs =
    plone.app.testing
    robotsuite
    plone.act
    zope.testrunner
scripts = zope-testrunner
