[versions]
zc.buildout = 1.6.3
distribute = 0.6.28
Pillow = 1.7.8

decorator = 3.4.0
robotframework = 2.7.6
robotframework-selenium2library = 1.1.0
robotentrypoints = 0.1
robotsuite = 1.1.0
selenium = 2.29.0

# As long as we are testing on Plone < 4.3, we must bin plone.app.testing
plone.app.testing = 4.2.2
